<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="src/js/main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <input type="number" name="" id="num">
    <button id="myButton">tryck på mig!!!11</button>
    <div id="text"></div>
    <div class="testing"></div>

    <input type="number" name="" id="num2">
    <button id="button2">is right number??</button>
</body>
</html>